# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# vim compability
set -g default-terminal "xterm-256color"

# Cursor motion in tmux command prompt (prefix + :)
set -g status-keys emacs

# Mouse mode on
set -g mouse on

# Faster command sequence
set -s escape-time 0

# tmp
set-window-option -g window-status-current-bg magenta

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# Change bind key to ctrl-j
unbind-key c-b
set-option -g prefix c-j
bind-key C-j send-prefix

# Double tapping the prefix jumps to last window
bind-key C-j last-window

# Open new window
bind-key n new-window

# Disable confirm before killing
bind-key x kill-pane

# Split horiziontal and vertical splits. open them in the same directory
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!"
